{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "lot_id": "0001",
        "lot_name": "p1",
        "lot_type": "staff",
        "lot_status": "open",
        "handicapped_spots": "9"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -70.27567058801651,
              43.662776460708855
            ],
            [
              -70.27603805065154,
              43.66259600765604
            ],
            [
              -70.27574300765991,
              43.66222927881289
            ],
            [
              -70.27553379535674,
              43.66229331099455
            ],
            [
              -70.27567327022552,
              43.66242525588077
            ],
            [
              -70.27545064687729,
              43.662535856517884
            ],
            [
              -70.27567058801651,
              43.662776460708855
            ]
          ]
        ]
      }
    }
  ]
}