{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "lot_id": "0001",
        "lot_name": "p6",
        "lot_type": "staff",
        "lot_status": "open"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -70.27904748916626,
              43.66072741351181
            ],
            [
              -70.27854591608047,
              43.66022678339592
            ],
            [
              -70.27813285589217,
              43.66051978835022
            ],
            [
              -70.27819722890854,
              43.66057800108477
            ],
            [
              -70.278100669384,
              43.660643975449055
            ],
            [
              -70.2782455086708,
              43.66077398354293
            ],
            [
              -70.27809262275694,
              43.660874885153106
            ],
            [
              -70.27836352586746,
              43.66110967478192
            ],
            [
              -70.27904748916626,
              43.66072741351181
            ]
          ]
        ]
      }
    }
  ]
}