{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "lot_id": "0001",
        "lot_name": "p8",
        "lot_type": "staff",
        "lot_status": "open"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -70.27457892894745,
              43.66369035977581
            ],
            [
              -70.27500808238983,
              43.663356623300295
            ],
            [
              -70.27482837438582,
              43.6632440838379
            ],
            [
              -70.27441531419754,
              43.66359334354979
            ],
            [
              -70.27457892894745,
              43.66369035977581
            ]
          ]
        ]
      }
    }
  ]
}