{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "lot_id": "0001",
        "lot_name": "Parking Garage",
        "lot_type": "residential",
        "lot_status": "open",
        "handicapped_spots": "??"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -70.27502954006194,
              43.661480291253014
            ],
            [
              -70.27452528476715,
              43.66092145506983
            ],
            [
              -70.27351677417755,
              43.66138715225038
            ],
            [
              -70.27403712272644,
              43.66194598409882
            ],
            [
              -70.27502954006194,
              43.661480291253014
            ]
          ]
        ]
      }
    }
  ]
}