{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "lot_id": "0013",
        "lot_name": "g13c",
        "lot_type": "residential",
        "lot_status": "open"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -70.45152425765991,
              43.68404671601581
            ],
            [
              -70.45064985752106,
              43.684434647739664
            ],
            [
              -70.44989883899689,
              43.68449671658268
            ],
            [
              -70.449920296669,
              43.684694560591204
            ],
            [
              -70.45081615447998,
              43.68460145760964
            ],
            [
              -70.45162618160246,
              43.68422904423847
            ],
            [
              -70.45152425765991,
              43.68404671601581
            ]
          ]
        ]
      }
    }
  ]
}