{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "lot_id": "0004",
        "lot_name": "g16",
        "lot_type": "commuter",
        "lot_status": "open",
        "handicapped_spots": 4
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -70.45024752616882,
              43.682304871656946
            ],
            [
              -70.44998466968536,
              43.68175010882619
            ],
            [
              -70.44911026954651,
              43.681994515460744
            ],
            [
              -70.4494321346283,
              43.68255315545795
            ],
            [
              -70.45024752616882,
              43.682304871656946
            ]
          ]
        ]
      }
    }
  ]
}