{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "lot_id": "0016",
        "lot_name": "gs2",
        "lot_type": "staff",
        "lot_status": "open"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -70.44691622257233,
              43.6848167580352
            ],
            [
              -70.44714689254761,
              43.68445501408585
            ],
            [
              -70.44688403606415,
              43.68437063917804
            ],
            [
              -70.44668287038803,
              43.6847566291653
            ],
            [
              -70.44691622257233,
              43.6848167580352
            ]
          ]
        ]
      }
    }
  ]
}