{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "lot_id": "0001",
        "lot_name": "g2a",
        "lot_type": "commuter",
        "lot_status": "open"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -70.45082151889801,
              43.68050866292892
            ],
            [
              -70.45054793357849,
              43.68003923450592
            ],
            [
              -70.44988811016083,
              43.68021769533088
            ],
            [
              -70.45009732246399,
              43.6807297973597
            ],
            [
              -70.45082151889801,
              43.68050866292892
            ]
          ]
        ]
      }
    }
  ]
}